<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <!-- Include React and ReactDOM from a CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script> <!-- For JSX support -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            margin-top: 0;
            font-size: 22px;
        }

        h2 {
            margin-top: 0;
            font-size: 20px;
        }

        h3 {
            margin-top: 0;
            font-size: 18px;
        }

        h4 {
            margin-top: 0;
            font-size: 16px;
        }

        h5 {
            margin-top: 0;
            font-size: 14px;
        }

        h6 {
            margin-top: 0;
            font-size: 12px;
        }

        code {
            font-size: 1.2em;
        }

        ul {
            padding-inline-start: 20px;
        }

        .clipping-container {
            position: relative;
            border: 1px solid #aaa;
            margin-bottom: 12px;
            padding: 12px;
            width: 250px;
            height: 80px;
            overflow: hidden;
        }

        .modal {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
            background-color: white;
            border: 2px solid rgb(240, 240, 240);
            border-radius: 12px;
            position: absolute;
            width: 250px;
            top: 70px;
            left: calc(50% - 125px);
            bottom: 70px;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;
        const { createPortal } = ReactDOM;
        const ModalContent = ({ onClose }) => {
            return (
                <div className="modal">
                    <div>I'm a modal dialog</div>
                    <button onClick={onClose}>Close</button>
                </div>
            );
        }
        const NoPortalExample = () => {
            const [showModal, setShowModal] = useState(false);
            return (
                <React.Fragment>
                    <button onClick={() => setShowModal(true)}>
                        Show modal without a portal
                    </button>
                    {showModal && (
                        <ModalContent onClose={() => setShowModal(false)} />
                    )}
                </React.Fragment>
            );
        }

        const PortalExample = () => {
            const [showModal, setShowModal] = useState(false);
            return (
                <React.Fragment>
                    <button onClick={() => setShowModal(true)}>
                        Show modal using a portal
                    </button>
                    {showModal && createPortal(
                        <ModalContent onClose={() => setShowModal(false)} />,
                        document.body
                    )}
                </React.Fragment>
            );
        }


        const App = () => {
            return (
                <React.Fragment>
                    <div className="clipping-container">
                        <NoPortalExample />
                    </div>
                    <div className="clipping-container">
                        <PortalExample />
                    </div>
                </React.Fragment>
            );
        };

        // Render the InputBox component into the DOM
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>

</html>